#textdomain wesnoth-Saving_Elensefar_Redux

[unit_type]
    [base_unit]
        id=Elvish Lord
    [/base_unit]
    id=Elvish Navigator
    advances_to=Elvish Admiral
    name= _ "Elvish Navigator"
    profile="portraits/Meneldur.png"

    description=_"The Elvish Navigator has removed himself from other Elves, except those loyal to him more than to the Council, in order to become a captain of a ship and go wherever he pleases. He does not follow orders he disagrees with."

    gender=male

    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]

    [resistance]
        arcane=100
    [/resistance]

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/lord-magic-1.png:400"
        [/frame]
    [/leading_anim]
[/unit_type]
